# IntegracaoCorreiosApi

./: .gitignore  README.md
IntegracaoCorreiosApi/: IntegracaoCorreiosApi.sln
IntegracaoCorreiosApi/IntegracaoCorreiosApi/: IntegracaoCorreiosApi.Application.csproj  Program.cs  Startup.cs
IntegracaoCorreiosApi/IntegracaoCorreiosApi.Application/: IntegracaoCorreiosApi.Application.csproj  Program.cs  Startup.cs
IntegracaoCorreiosApi/IntegracaoCorreiosApi.Application/ClientApp/: package-lock.json  package.json
IntegracaoCorreiosApi/IntegracaoCorreiosApi.Application/ClientApp/public/: index.html  manifest.json
IntegracaoCorreiosApi/IntegracaoCorreiosApi.Application/ClientApp/src/: App.js
IntegracaoCorreiosApi/IntegracaoCorreiosApi.Application/ClientApp/src/components/: Endereco.js  FetchEndereco.js  Home.js  NavMenu.js
IntegracaoCorreiosApi/IntegracaoCorreiosApi.Application/Controllers/: EnderecoPessoaController.cs
IntegracaoCorreiosApi/IntegracaoCorreiosApi.Application/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IntegracaoCorreiosApi/IntegracaoCorreiosApi.Application/Properties/: launchSettings.json
IntegracaoCorreiosApi/IntegracaoCorreiosApi.ApplicationCommon/: IntegracaoCorreiosApi.ApplicationCommon.csproj
IntegracaoCorreiosApi/IntegracaoCorreiosApi.ApplicationCommon/Helper/: EnumHelper.cs  MapperExtensions.cs
IntegracaoCorreiosApi/IntegracaoCorreiosApi.ApplicationCommon/Mapper/: EnderecoMappingProfile.cs
IntegracaoCorreiosApi/IntegracaoCorreiosApi.ApplicationCommon/Responses/: ErrorResponse.cs  SuccessResponse.cs
IntegracaoCorreiosApi/IntegracaoCorreiosApi.Domain/: EnderecoPessoa.cs
IntegracaoCorreiosApi/IntegracaoCorreiosApi.ServiceCommon/: IntegracaoCorreiosApi.ServiceCommon.csproj
IntegracaoCorreiosApi/IntegracaoCorreiosApi.ServiceCommon/Interfaces/: IEnderecoService.cs
IntegracaoCorreiosApi/IntegracaoCorreiosApi.ServiceCommon/Refit/: IEnderecoRefitService.cs
IntegracaoCorreiosApi/IntegracaoCorreiosApi.ServiceCommon/Services/: EnderecoService.cs
IntegracaoCorreiosApi/IntegracaoCorreiosApi/Properties/: launchSettings.json
IntegracaoCorreiosApi/IntegracaoCorreiosApi/Views/: _ViewImports.cshtml
IntegracaoCorreiosApi/IntegracaoCorreiosApi/Views/Shared/: _Layout.cshtml
IntegracaoCorreiosApi/WebApplication1/Properties/: launchSettings.json
